DB_USERNAME=hydro_cloud
DB_PASSWORD=098poiA@
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=hydro_cloud
DB_PORT=3306
DB_SYNCHRONIZE=false

JWT_SECRET=$2b$10$BzqNwF8Rsd9mF4D9XzPyUO3nDkM1T3L4qKbYszmKMUGeX9n6CnBCO
